import org.jetbrains.gradle.ext.*

plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'application'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "com.moowork.node" version "1.3.1"
}

apply plugin: "com.moowork.node"

group 'cs319.cards'
version '0.1'

mainClassName = 'cs319.cards.Application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    implementation 'org.json:json:20180813'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework:spring-websocket:5.2.5.RELEASE'
    implementation 'org.springframework:spring-messaging:5.2.5.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

idea {
    project {
        settings {
            runConfigurations {
                "Run Web-App"(Gradle) {
                    taskNames = ["buildReact", "bootRun"]
                    projectPath = file("g10").parentFile.absolutePath
                }
            }
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'cs319.cards.Application'
    }
}

node {
    download = true
    workDir = file("${project.buildDir}/front-end/")
    nodeModulesDir = file("${project.projectDir}/front-end/node_modules/")
}

task buildReact(type: NpmTask) {
    args = ['run', 'webpack']
    delete 'build'
}

buildReact.dependsOn(npm_install)

clean.delete << file('node_modules')